# edu

./: .gitignore  README.txt
koskela/: HOWTO.TXT  fit.sh  pom.xml
koskela/src/main/java/com/tddinaction/appendix/easymock/: Client.java  InternetRelayChat.java  Prompt.java
koskela/src/main/java/com/tddinaction/calculator/: Calculator.java  CalculatorPresenter.java  Operation.java
koskela/src/main/java/com/tddinaction/concurrency/asynchexecution/: LongLastingCalculation.java
koskela/src/main/java/com/tddinaction/concurrency/methodblocking/: BlackMarket.java
koskela/src/main/java/com/tddinaction/concurrency/threadsafety/: Counter.java  SynchedThread.java
koskela/src/main/java/com/tddinaction/concurrency/threadstartstop/: Server.java  StartStopSynchronizedThread.java
koskela/src/main/java/com/tddinaction/data/: PersonDao.java
koskela/src/main/java/com/tddinaction/data/hibernate/: Article.java  Attachment.hbm.xml  Attachment.java  HibernatePersonDao.java
koskela/src/main/java/com/tddinaction/data/integration/: HibernatePersonDao.java
koskela/src/main/java/com/tddinaction/data/jdbc/: JdbcPersonDao.java
koskela/src/main/java/com/tddinaction/data/person/: Person.hbm.xml  Person.java
koskela/src/main/java/com/tddinaction/data/util/: SqlExecutor.java
koskela/src/main/java/com/tddinaction/ejb3/messagedriven/: SearchListenerBean.java  SearchService.java  TimerListenerBean.java
koskela/src/main/java/com/tddinaction/ejb3/util/: SqlEditor.java  UserEditor.java
koskela/src/main/java/com/tddinaction/fs/: DiskFileSystem.java  FileSystem.java  MemoryFileSystem.java
koskela/src/main/java/com/tddinaction/io/: IO.java
koskela/src/main/java/com/tddinaction/j2ee/jms/: SearchListenerBean.java  SearchService.java
koskela/src/main/java/com/tddinaction/mockobjects/: Customer.java  Order.java  OrderProcessor.java  PricingService.java  Product.java
koskela/src/main/java/com/tddinaction/template/: MissingValueException.java  PlainText.java  Segment.java  Template.java  TemplateParse.java  Variable.java
koskela/src/main/java/com/tddinaction/time/abstraction/: SystemTime.java  TimeSource.java
koskela/src/main/java/com/tddinaction/time/logging/: HttpRequestLogFormatter.java
koskela/src/main/java/com/tddinaction/wicket/auth/: Authenticator.java  InMemoryAuthenticator.java
koskela/src/main/java/com/tddinaction/wicket/normal/: LoginForm.java  LoginInfo.java  LoginPage.html  LoginPage.java  MyHomePage.html  MyHomePage.java  MyWicketApp.java
koskela/src/main/java/com/tddinaction/wicket/spring/: BasePage.java  LoginForm.java  LoginInfo.java  LoginPage.html  LoginPage.java  MyHomePage.html  MyHomePage.java  MyWicketApp.java
koskela/src/test/java/com/tddinaction/appendix/easymock/: TestInternetRelayChat.java
koskela/src/test/java/com/tddinaction/calculator/: TestCalculator.java
koskela/src/test/java/com/tddinaction/concurrency/asynchexecution/: RetriedAssert.java  TestAsynchronousServiceByPolling.java
koskela/src/test/java/com/tddinaction/concurrency/methodblocking/: TestBlackMarket.java
koskela/src/test/java/com/tddinaction/concurrency/threadsafety/: TestThreadSafety.java
koskela/src/test/java/com/tddinaction/concurrency/threadstartstop/: TestServerStartsAndStopsThread.java
koskela/src/test/java/com/tddinaction/concurrency/waitforthreads/: DelayedFailureRunNotifier.java  FailureCatchingThreadGroup.java  LifecycleCallback.java  LoggingRunListener.java  MergedFailure.java  ThreadGroupListener.java  ThreadUtils.java  ThreadedClassMethodsRunner.java  ThreadedExecutionContext.java  ThreadedRunner.java  ThrowableFromSpawnedThread.java
koskela/src/test/java/com/tddinaction/data/dbunit/: DbUnitUtils.java  InMemoryDatabaseTestCase.java
koskela/src/test/java/com/tddinaction/data/hibernate/: Article.hbm.xml  HibernatePersonDaoIntegrationTest.java  HibernatePersonDaoTest.java
koskela/src/test/java/com/tddinaction/data/integration/: HibernatePersonDaoIntegrationTest.java
koskela/src/test/java/com/tddinaction/exceptions/: TestExpectedExceptions.java
koskela/src/test/java/com/tddinaction/fit/: AcceptanceTests.java
koskela/src/test/java/com/tddinaction/fs/: FileSystemTestCase.java  TestDiskFileSystem.java  TestMemoryFileSystem.java
koskela/src/test/java/com/tddinaction/io/: TestIO.java
koskela/src/test/java/com/tddinaction/mockobjects/: MockPricingService.java  OrderProcessorEasymockTest.java  OrderProcessorTest.java
koskela/src/test/java/com/tddinaction/parameterized/: FileDrivenTest.java  First.xml  Second.xml
koskela/src/test/java/com/tddinaction/template/: RegexLearningTest.java  TestPlainTextSegment.java  TestTemplate.java  TestTemplateParse.java  TestTemplatePerformance.java  TestVariableSegment.java
koskela/src/test/resources/: database-schema.sql  hibernate.cfg.xml  hibernate.properties  hibernate.test.properties  log4j.properties  logging.properties
koskela/src/test/resources/storytests/calculator/: example.htm
koskela/src/test/resources/storytests/files/css/: fitnesse.css
koskela/src/test/resources/storytests/reviews/: dofixture_example.htm
koskela/src/test/resources/websrc/jsp/: login.jsp
koskela/src/test/resources/websrc/velocity/: login.vtl
parser/: pom.xml
parser/src/test/resources/: fixture02.expected  fixture02.in
processor/: pom.xml
processor/src/main/resources/: processor.xml  res.properties  spring.xml  vo.xml
processor/src/test/resources/: res.properties  simple.xml
spring/: pom.xml
spring/src/test/resources/: converter.xml
strategyDemo/: pom.xml
strategyDemo/src/main/c/: strategy.c
strategyDemo/src/main/ruby/: strategy.rb
unittests/: pom.xml
unittests/src/main/java/ch/fhzh/: App.java
unittests/src/main/java/ch/fhzh/file/: CommaSeperatedPersonSerializer.java  IPersonSerializer.java  Person.java
unittests/src/main/java/ch/fhzh/math/: HigherMath.java  IHigherMath.java
unittests/src/test/java/ch/fhzh/: AppTest.java
unittests/src/test/java/ch/fhzh/file/: PersonSerializerTest.java
unittests/src/test/java/ch/fhzh/junit/: Junit4Test.java
unittests/src/test/java/ch/fhzh/math/: MathTest.java
(+377 files in other folders)
